<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>わすらもち</title>
    <meta content='「わすらもち」は競技かるたの練習にも使える百人一首読み上げソフトです' name='description'>
    <meta content='宇野算譜工房' name='author'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href="/stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class='chromeframe'>
        お使いのブラウザはちょっと古いので，<a href="http://browsehappy.com/">バージョンアップ</a>することをお勧めします．
      </p>
    <![endif]-->
    <div class='container'>
      <header>
        <h1>わすらもち</h1>
      </header>
      <div id='main-content' role='main'>
        <div>
          <a href='/'>[TOP]</a>
          <a href='/kazesomiso/'>[かぜそみそ(かるた画像作成ソフト)]</a>
        </div>
        <h3 class='section'>概要</h3>
        <div>
          「わすらもち」は百人一首読み上げソフトです．競技かるたの練習に使うことを主目的としていますが，正月のかるた遊びや百人一首の学習にも多分使えると思います．
        </div>
        <h3 class='section'>レビュー記事</h3>
        <p>
          <div>
            下記のサイトにAndroid版わすらもちのレビュー記事を書いていただきましたのでご参考下さい．
            <div>
              <ul>
                <li>
                  [<a href='http://android.app-liv.jp/'>Appliv</a>] さんのレビュー記事 … [<a href='http://android.app-liv.jp/001262594/'>百人一首読み上げ「わすらもち」</a>]
                </li>
                <li>
                  [<a href='http://nikkan.app-liv.jp/'>日刊Appliv</a>] さんのレビュー記事 … [<a href='http://nikkan.app-liv.jp/archives/38447'>百人一首読み上げ「わすらもち」</a>]
                </li>
              </ul>
            </div>
          </div>
        </p>
        <h3 class='section'>Android版</h3>
        <p>
          <div>配布形式: 無料アプリ, オープンソース <a href='http://github.com/pjmtdw/wasuramoti-android'>[GitHub]</a></div>
          <div>対応OS: Android 2.1以降</div>
          <div>最新バージョン: 0.8.22</div>
          <div>インストール方法: 下記のいずれかの方法でインストールできます．</div>
          <ul>
            <li>
              最も一般的な方法 &rArr;
              <a href='http://play.google.com/store/apps/details?id=karuta.hpnpwd.wasuramoti'>[Google Playでインストール]</a>
            </li>
            <li>
              Kindle Fireを使っている人 &rArr;
              <a href='http://www.amazon.co.jp/dp/B00I11N2ZU'>[Amazonアプリストアでインストール]</a>
            </li>
            <li>
              上記にアクセスできない人 &rArr;
              <a href='http://sourceforge.net/projects/wasuramoti-andr/'>[apkファイルをダウンロード]</a>
              (インストール方法は「apk インストール」あたりでググって下さい)
            </li>
          </ul>
        </p>
        <p>
          <div>
            <strong>※補足:</strong>
            Android版わすらもちには
            <a href='http://homepage3.nifty.com/naniwazu/'>[難波津いなばくん]</a>
            の読み音声を作者の許諾を得て同梱しています．
          </div>
        </p>
        <h3 class='section'>Windows版</h3>
        <p>
          <div>配布形式: フリーウェア</div>
          <div>動作確認済みOS: Windows 95/98/2000/XP/Vista/7/8</div>
          <div>最新バージョン: 1.06</div>
          <div>
            ダウンロード:
            <a href='http://www.vector.co.jp/download/file/win95/edu/fh631880.html'>[Vectorからダウンロード]</a>
          </div>
        </p>
        <p>
          <div>
            <em>※補足1:</em>
            Windows版わすらもちには杉山A級公認読手の読み音声を同梱しています．
          </div>
          <div>
            <em>※補足2:</em>
            レジストリをいじっていないのでインストール／アンインストール作業は不要です．
          </div>
        </p>
        <h3 class='section'>Mac OSX について</h3>
        <p>
          <div>
            わすらもちには現在Windows版とAndroid版しかありませんが，
            Mac OSX を使っている人は
            <a href='http://www.bluestacks.com/'>[BlueStacks]</a>
            という仮想マシンを使えばAndroid版が動くかもしれません．
          </div>
        </p>
        <h3 class='section'>自作の音声ファイル</h3>
        <div>
          Windows版ならわすらもちと同じフォルダに，Android版ならSDカードや内部ストレージに100首+序歌が録音された音声ファイルを置けば，それを読ませることができます．
        </div>
        <div>
          詳しくは
          <a href='howto-record.html'>[わすらもち用読み音声データの作成]</a>
          をご覧下さい．
        </div>
        <h3 class='section'>札セットの取り込み</h3>
        <div>
          Android版わすらもちには札セットをリンクから追加する機能が付いています(ver 0.8.8以降の機能)．
        </div>
        <div>
          下記のサイトで五色百人一首，きまり字五色二十人一首，三分の百首の札セットを取り込めます．
        </div>
        <div>
          <a href='fudaset.html'>[札セットの配布場所]</a>
        </div>
      </div>
      <footer>
        <p>
          &copy; 2013-2015
          <a href='/misc/author.html'>宇野算譜工房</a>
        </p>
      </footer>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-44209140-1', 'pjmtdw.github.io');
      ga('send', 'pageview');
    </script>
    <script src="/javascripts/libs/modernizr.js" type="text/javascript"></script>
  </body>
</html>
